.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  margin: -15px;
  @media screen and (min-width: 299px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.clients-item {
  margin: 15px;
  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid var(--second-icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  transition: border var(--time) var(--animation-time);

  &:hover,
  &:focus {
    border-color: var(--accent-text-color);
  }
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--accent-text-color);
}
